# issue_manager

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle
src/main/java/: IssueManagerModule.java
src/main/java/data/: Issue.java
src/main/java/learningspringboot/: IssueController.java  IssueManager.java  IssueManagerConfiguration.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/mobile/: index.html
src/test/java/learningspringboot/: IssueManagerApplicationTests.java
src/test/resources/: application.yaml
